Repository: rami-bakhit/mpc-hc
Catalog: src/mpc-hc/mpcresources/PO/mpc-hc.installer.*.strings.po
Languages: be, fr, ro, vi

# Messages_WelcomeLabel2
source: This will install [name] on your computer. It is recommended that you close all other applications before continuing.
be: Зараз на ваш камп'ютар будзе ўсталявана праграма [name]. Перш чым працягнуць, рэкамендуецца закрыць усе астатнія праграмы.
fr: [name] va être installé sur cet ordinateur. Il est recommandé de fermer toutes les autres applications avant de continuer.
ro: Acesta va instala [name] pe calculatorul tău. Se recomandă să închizi toate celelalte aplicații înainte de a continua.
vi: Chuẩn bị cài đặt [tên] trên máy tính của bạn. Bạn nên đóng tất cả các ứng dụng khác trước khi tiếp tục.

# Messages_WinVersionTooLowError
source: [name] requires Windows Vista or newer to run.
be: Для запуску [name] патрабуецца Windows Vista або навейшая.
fr: [name] nécessite Windows Vista ou plus récent pour fonctionner.
ro: [name] necesită Windows Vista sau o versiune mai nouă ca să ruleze (să se execute).
vi: [name] yêu cầu Windows Vista hoặc mới hơn để chạy.

# CustomMessages_comp_mpciconlib
source: Icon Library
be: Бібліятэка значкоў
fr: Bibliothèque d'icônes
ro: Bibliotecă de pictograme
vi: Thư viện biểu tượng

# CustomMessages_comp_mpcresources
source: Translations
be: Пераклады
fr: Traductions
ro: Traduceri
vi: Các bản dịch

# CustomMessages_msg_DeleteSettings
source: Do you also want to delete MPC-Kelpie settings? If you plan on installing MPC-Kelpie again then you do not have to delete them.
be: Ці выдаліць налады MPC-Kelpie? Калі вы збіраецеся ўсталяваць MPC-Kelpie зноў, выдаляць іх не трэба.
fr: Faut-il également supprimer les paramètres de MPC-Kelpie ? En cas de réinstallation de MPC-Kelpie, il est conseillé de ne pas les supprimer.
ro: Dorești de asemenea, să ștergi setările MPC-Kelpie? Dacă plănuiești să instalezi din nou MPC-Kelpie, atunci nu trebuie să le ștergi.
vi: Bạn cũng muốn xóa các cài đặt của MPC-Kelpie? Nếu bạn dự định cài đặt lại MPC-Kelpie thì bạn không cần phải xóa chúng.

# CustomMessages_msg_simd_sse2
source: This build of MPC-Kelpie requires a CPU with SSE2 extension support. Your CPU does not have those capabilities.
be: Гэта зборка MPC-Kelpie патрабуе працэсар, з падтрымкай SSE2-інструкцый. Ваш працэсар не адпавядае патрабаванням.
fr: Cette version de MPC-Kelpie nécessite un CPU avec prise en charge des instructions SSE2. Ce processeur ne prend pas en charge cette fonctionnalité.
ro: Această versiune a MPC-Kelpie necesită un procesor cu suport pentru extensia SSE2. Procesorul/CPU-ul tău nu are aceste capacități.
vi: Bản dựng MPC-Kelpie này yêu cầu CPU có hỗ trợ tiện ích mở rộng SSE2. CPU của bạn không có những khả năng đó.

# CustomMessages_run_DownloadToolbarImages
source: Visit our Wiki page to download toolbar images
be: Наведаць нашу Wiki-старонку каб спампаваць выявы для панэлі навігацыі
fr: Visiter le Wiki pour télécharger des barres d'outils personnalisées
ro: Vizitează-ne pagina Wiki ca să descarci imagini din bara de instrumente
vi: Vào trang Wiki của chúng tôi để tải về ảnh thanh công cụ

# CustomMessages_tsk_AllUsers
source: For all users
be: Для ўсіх карыстальнікаў
fr: Pour tous les utilisateurs
ro: Pentru toți utilizatorii
vi: Cho tất cả người dùng

# CustomMessages_tsk_CurrentUser
source: For the current user only
be: Толькі для гэтага карыстальніка
fr: Pour l'utilisateur actuel uniquement
ro: Doar pentru utilizatorul actual
vi: Chỉ dành cho người dùng hiện tại

# CustomMessages_tsk_Other
source: Other tasks:
be: Іншыя аперацыі:
fr: Autres tâches :
ro: Alte sarcini:
vi: Các tác vụ khác:

# CustomMessages_tsk_ResetSettings
source: Reset settings
be: Скінуць налады
fr: Réinitialisation des paramètres
ro: Restabilește setările
vi: Đặt lại cài đặt

# CustomMessages_types_DefaultInstallation
source: Default installation
be: Усталяванне па змаўчанні
fr: Installation par défaut
ro: Instalare implicită
vi: Cài đặt mặc định

# CustomMessages_types_CustomInstallation
source: Custom installation
be: Адвольнае ўсталяванне
fr: Installation personnalisée
ro: Instalare personalizată
vi: Cài đặt tùy chỉnh

# CustomMessages_ViewChangelog
source: View Changelog
be: Праглядзець спіс змен
fr: Visualiser le journal des modifications
ro: Vezi jurnalul modificărilor
vi: Xem các thay đổi
